# Vehicle-Location-Monitoring-System

./: README.md
car-monitoring-system/: pom.xml
car-monitoring-system/src/main/java/com/lingbo/car_monitoring_system/: App.java  CarMonitoringSystemApplication.java
car-monitoring-system/src/test/java/com/lingbo/car_monitoring_system/: AppTest.java
cms-operation-system/: pom.xml
cms-operation-system/src/main/java/com/lingbo/cms_operation_system/: CmsOperationSystemApplication.java
dashboard/: .project  pom.xml
dashboard/src/main/java/dashboard/: DashboardApplication.java  RestApi.java
dashboard/src/main/resources/: application.yml  banner.txt
dashboard/src/main/resources/static/: index.html
dashboard/src/main/resources/static/css/: dashboard.css
dashboard/src/main/resources/static/js/: dashboard.js
eureka-service/: pom.xml
eureka-service/src/main/java/com/lingbo/eureka_service/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml  banner.txt
eureka-service/src/test/java/com/lingbo/eureka/: AppTest.java
hystrix-service/: .project  pom.xml
hystrix-service/src/main/java/com/lingbo/hystrix_service/: HystrixServiceApplication.java
hystrix-service/src/main/resources/: application.yml  banner.txt
hystrix-service/src/test/java/com/lingbo/hystrix_service/: AppTest.java
location-service/: .project  car.json  location.json  pom.xml
location-service/src/main/java/com/lingbo/location_service/: App.java  LocationServiceApplication.java
location-service/src/main/java/com/lingbo/location_service/domain/: CarFault.java  CarInfo.java  FaultCode.java  GpsStatus.java  Location.java  LocationRepository.java  VehicleMovementType.java
location-service/src/main/java/com/lingbo/location_service/model/: CarFault.java  CarInfo.java  FaultCode.java  GpsStatus.java  Location.java  LocationRepository.java  VehicleMovementType.java
location-service/src/main/java/com/lingbo/location_service/rest/: CarBulkUploadRestController.java  LocationServiceRestController.java
location-service/src/main/java/com/lingbo/location_service/service/: LocationService.java  LocationServiceImpl.java
location-service/src/main/resources/: application.yml  banner.txt
location-service/src/test/java/com/lingbo/location_service/: AppTest.java
message-sink-service/: .project  pom.xml
message-sink-service/src/main/java/message_sink_service/: FleetLocationUpdaterApplication.java  FleetLocationUpdaterSink.java  WebSocketConfig.java
message-sink-service/src/main/java/message_sink_service/model/: CurrentPosition.java  FaultCode.java  Point.java  ServiceLocation.java  VehicleStatus.java
message-sink-service/src/main/java/message_sink_service/service/: ServiceLocationService.java
message-sink-service/src/main/java/message_sink_service/service/impl/: DefaultServiceLocationService.java
message-sink-service/src/main/java/message_sink_service/web/: WebSocketApi.java
message-sink-service/src/main/resources/: application.yml  banner.txt
message-sink-service/src/main/resources/public/: index.html
message-source-service/: .project  pom.xml
message-source-service/src/main/java/com/lingbo/message_source_service/: MessageSourceServiceApplication.java
message-source-service/src/main/java/com/lingbo/message_source_service/rest/: VehiclePositionsSource.java
message-source-service/src/main/resources/: application.yml  banner.txt
messaging-service/: .project  pom.xml
messaging-service/src/main/java/com/lingbo/messaging_service/: App.java  FleetLocationIngestApplication.java  MessagingServiceApplication.java
messaging-service/src/main/java/com/lingbo/messaging_service/rest/: VehiclePositionsSource.java
messaging-service/src/main/resources/: application.yml
messaging-service/src/test/java/com/lingbo/messaging_service/: AppTest.java
monitoring-system/: .project  pom.xml
operation-system/: .project  pom.xml
sh/: dashboard-start.sh  eureka-service-start.sh  hystrix-service-start.sh  location-service-start.sh  message-sink-service-start.sh  message-source-service-start.sh  simulation-service-start.sh
simulation-service/: .project  pom.xml
simulation-service/src/main/java/com/lingbo/simulation_service/: GpsSimulatorApplication.java  SimulationServiceApplication.java
simulation-service/src/main/java/com/lingbo/simulation_service/domain/: CurrentPosition.java  Direction.java  FaultCode.java  Leg.java  Point.java  PositionInfo.java  ServiceLocation.java  SimulatorFixture.java  SimulatorRequest.java  VehicleStatus.java
simulation-service/src/main/java/com/lingbo/simulation_service/model/: CurrentPosition.java  DirectionInput.java  FaultCode.java  GpsSimulatorRequest.java  Leg.java  Point.java  PositionInfo.java  ServiceLocation.java  SimulationFixture.java  SimulationThreadRequest.java  SimulatorFixture.java  VehicleStatus.java
simulation-service/src/main/resources/: application.yml  banner.txt  directions.json  fixture.json  paths.json
simulation-service/src/main/resources/public/: index.html
simulation-service/src/test/resources/: locations.json
simulator/: pom.xml
simulator/src/main/java/com/lingbo/simulator/: App.java  SimulatorApplication.java
simulator/src/main/java/com/lingbo/simulator/domain/: CurrentPosition.java  CurrentState.java  Direction.java  FaultCode.java  Leg.java  Point.java  PositionInfo.java  ServiceLocation.java  ServiceType.java  SimulatorFixture.java  SimulatorRequest.java  VehicleStatus.java
simulator/src/main/java/com/lingbo/simulator/rest/: SimulatorRestController.java
simulator/src/main/java/com/lingbo/simulator/service/: PathService.java  PositionService.java  SimulatorFactory.java
simulator/src/main/java/com/lingbo/simulator/service/impl/: DefaultPathService.java  DefaultPositionService.java  DefaultSimulatorFactory.java
simulator/src/main/java/com/lingbo/simulator/support/: FaultCodeUtils.java  NavUtils.java
simulator/src/main/java/com/lingbo/simulator/task/: Simulator.java  SimulatorInstance.java
simulator/src/test/java/com/lingbo/simulator/: AppTest.java
(+26 files in other folders)
