<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lingbo</groupId>
  <artifactId>car-monitoring-system</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>car-monitoring-system</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
  	<module>../location-service</module>
  	<module>../simulation-service</module>
  	<!-- <module>../message-source-service</module> -->
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-starter-parent</artifactId>
    		<version>Brixton.M1</version>
    		<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-test</artifactId>
    	<scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<scope>provided</scope>
	</dependency>
	<!-- Use it when the service is super simple. -->
	<!-- <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-rest</artifactId>
	</dependency> -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-rest-hal-browser</artifactId>
	</dependency>
  </dependencies>
  
  <!-- Brixton.M1 is not in Maven Central.
  Need to specify repositories and plug-in repositories. -->
  <repositories>
  	<repository>
  		<id>spring-snapshots</id>
  		<name>Spring Snapshots</name>
  		<url>https://repo.spring.io/snapshot</url>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</repository>
  	<repository>
  		<id>spring-milestones</id>
  		<name>Spring Milestones</name>
  		<url>https://repo.spring.io/milestone</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  
  <pluginRepositories>
  	<pluginRepository>
  		<id>spring-snapshots</id>
  		<name>Spring Snapshots</name>
  		<url>https://repo.spring.io/snapshot</url>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</pluginRepository>
  	<pluginRepository>
  		<id>spring-milestones</id>
  		<name>Spring Milestones</name>
  		<url>https://repo.spring.io/milestone</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</pluginRepository>
  </pluginRepositories>
  
  <build>
  	<plugins>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<version>1.4.1.RELEASE</version>
  			<executions>
        		<execution>
          			<goals>
            			<goal>repackage</goal>
          			</goals>
       			</execution>
      		</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.19</version>
  			<configuration>
  				<systemPropertyVariables>
  					<org.springframework.restdocs.outputDir>
  						${project.build.directory}/generated-snippet
  					</org.springframework.restdocs.outputDir>
  				</systemPropertyVariables>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>
